# PickleHelper

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bases/: BaseActivity.java  BaseApp.java  Configs.java  Constants.java
app/src/main/java/bases/utils/: AlarmBroadcastReceiver.java
app/src/main/java/comm/: SimpleCall.java
app/src/main/java/kr/co/picklecode/helper/helper/: ArticleAdapter.java  ChatFragment.java  FinderFragment.java  HomeFragment.java  IntroActivity.java  JoinActivity.java  LogActivity.java  LogFragment.java  LoginActivity.java  MainActivity.java  SettingFragment.java  TutorialFragment.java
app/src/main/java/kr/co/picklecode/helper/helper/models/: Article.java
app/src/main/res/layout/: activity_intro.xml  activity_join.xml  activity_log.xml  activity_login.xml  activity_main.xml  layout_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
